platform :ios, '8.3'
use_frameworks!
pod "AFNetworking"
pod "JGProgressHUD"
pod "Haneke"
pod "FBSDKCoreKit"
pod "FBSDKLoginKit"
pod "FBSDKShareKit"
pod "TesseractOCRiOS"
pod "NYXImagesKit"
pod "WHRoundedImageView"
pod "MagicalRecord"
pod "KIImagePager"
